@font-face {
    font-family: 'Gilroy Bold';
    src: url('../fonts/gilroy-bold.ttf') format("truetype");
}

@font-face {
    font-family: 'Gilroy Extrabold';
    src: url('../fonts/gilroy-extrabold.ttf') format("truetype");
}

@font-face {
    font-family: 'Gilroy Regular';
    src: url('../fonts/gilroy-regular.ttf') format("truetype");
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}



body {
	overflow-x: hidden;
}

.gb {
	font-family: 'Gilroy Bold';
}

.gr {
	font-family: 'Gilroy Regular';
}

.geb {
	font-family: 'Gilroy Extrabold';
}

.pl {
	padding-left: 30px;
}

.pr {
	padding-right: 30px;
}

.tar {
	text-align: right;
}

.br {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.bl {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}

.top {
	padding: 10px;
	display: flex;
	justify-content: center;
}

.top img {
	width: 200px;
}

.bottom{
	display: flex;
	justify-content: center;
	height: 50px;
	border: 1px solid #000;
}

.bottom ul {
	width: 75%;
	display: flex;
	justify-content: space-around;
	list-style: none;
}

.bottom li {
	display: flex;
	align-items: center;
}

.bottom li a {
	font-family: 'Gilroy Bold';
	text-decoration: none;
	color: #777E90;
}

.bottom li a:hover {
	color: #000;
	transition: .2s ease;
}


.carousel {
	width: 100%;
	height: 100%;
	position: relative;
}

.carousel-item {
	background: #000;
	color: #fff;
	width: 100%;
	height: 100%;
}

.carousel-item img {
	width: 100%;
	height: 580px;
	object-fit: cover;
}


.carousel .slick-dots {
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 15px;
}


.carousel .slick-dots li {
	list-style: none;
	margin: 0 10px;
}
	

.carousel .slick-dots button {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #fff;
	font-size: 0;
}

.carousel .slick-dots button::before {
	content: '';
	font-size: 0;
}

.slick-dots li.slick-active button {
	background-color: #4175DB;
}


.header-content {
/*	width: 100%;*/
	height: 580px;
	position: relative;
	margin-bottom: 60px;
}

.header-content .carousel {
	position: absolute;
}

.header-content .content {
	position: absolute;
/*	padding-left: 100px;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
}

.header-content .content .content-wrap {
	width: 600px;
	padding-left: 100px;
}

.header-content .content p {
	margin-bottom: 40px;
	font-size: 24px;
}

.header-content .content h2 {
	margin-bottom: 40px;
	font-size: 52px;
}


.header-content .content button {
	text-transform: uppercase;
	font-size: 18px;
	color: #fff;
	background-color: #4175DB;
	width: 200px;
	height: 60px;
	border: none;
	border-radius: 90px;
	cursor: pointer;
}



.employees {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
}

.employees .employees-wrap {
	display: flex;
}

.employees-block {
	margin: 0 100px;
}

.section-title {
	font-size: 32px;
	margin-bottom: 80px;
}

.employees-wrap-title, .employees-wrap-count {
	font-size: 54px;
}

.employees-wrap-count {
	padding-left: 10px;
}

.employees-wrap-p {
	font-size: 24px;
}



.news {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 60px;
}

.invisible {
	opacity: 0;
}

.news-card {
	overflow: hidden;
	position: relative;
	border: 1px solid #B1B5C3;
	border-radius: 25px;
	margin-bottom: 20px;
	width: 350px;
	height: 460px;
}

.news-img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
/*	border-radius: 25px;*/
}

.news-description {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 190px;
	bottom: 0;
	background-color: #fff;
	color: #000;
	width: 100%;
	opacity: 0;
	transition: .3s;
}

/* .news-date {
	display: flex;
	align-items: center;
	height: 30px;
	border: 1px solid #000;
	border-radius: 5px;
	padding: 7px;
	width: 100px;
	justify-content: center;
} */

.news-date {
	border: 1px solid #000;
	border-radius: 5px;
	padding: 7px 10px;
	align-self: flex-start;
}

.news-description-top {
	display: flex;
	padding: 10px;
}

.news-description-p {
	width: 65%;

}

.news-description-p a {
	font: 20px;
	color: #141416;
	text-decoration: none;
}

.news-description-p a:hover {
	text-decoration: underline;
}


.news-description-bottom button {
	margin-left: 10px;
	width: 140px;
	height: 40px;
	border: none;
	border-radius: 20px;
	background-color: #141416;
	color: #fff;
	cursor: pointer;

}

.news .news-wrap {
	display: flex;
	justify-content: space-around;
	width: 80%;
}

.news .learn-more {
	text-align: center;
	background-color: #fff;
	color: #000;
	border-radius: 20px;
	border: 1px solid #000;
	font-size: 24px;
	/* width: 225px;
	height: 55px; */
	padding: 20px 40px;
	text-decoration: none;
	cursor: pointer;
}




.carousel-questions .slick-track {
    margin:auto;

}

.carousel-questions .slick-slide {
	margin: 0 32px;
}

/* the parent */
.carousel-questions .slick-list {
	width: 80%;
	height: 345px;
/*	margin: 0 -32px;*/
}


.carousel-questions {
	width: 100%;
	height: 345px;
	display: flex;
}



.carousel-questions-item {
/*	padding-left: 50%;*/
}

.questions-card {
	position: relative;
	width: 100%;
	height: 345px;
	background-color: #f5f5f5;
	border-radius: 20px;
/*	padding: 20px;*/
	user-select: text;
}

.questions-description {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 20px;
	opacity: 0;
	transition: .3s;
	font-size: 19px;
}

.question {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .3s;
	font-size: 25px;
	text-align: center;
}


.carousel-questions .slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: -50px;
}


.carousel-questions .slick-dots li {
	list-style: none;
	margin: 0 10px;
}
	

.carousel-questions .slick-dots button {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #E1E5EE;
	font-size: 0;
}

.carousel-questions .slick-dots button::before {
	content: '';
	font-size: 0;
}

.carousel-questions .slick-dots li.slick-active button {
	background-color: #000;
}

.quiestions {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 60px;
}

.quiestions .slick-slider {
	display: flex;
	justify-content: center;
}




.partners {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 60px;
}

.partners-card {
	overflow: hidden;
	position: relative;
	border-radius: 25px;
	margin-bottom: 20px;
	width: 340px;
	height: 170px;
}

.partners-img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
/*	border-radius: 25px;*/
}

.partners-wrap {
	display: flex;
	justify-content: space-around;
	width: 100%;
}


footer {
	display: flex;
	justify-content: center;
	background-color: #F4F5F6;
}

.footer {
	width: 80%;
}

.footer .contacts-title {
	font-size: 28px;
	margin: 60px 0;
	color: #141416;
}

.footer .footer-title {
	color: #3b5266;
}

.help-section {
	width: 330px;
	line-height: 30px;
	margin-right: 120px;
}

.help-section p {
	color: #353945;
	font-size: 25px;
	margin-bottom: 20px;

}

.footer-wrap {
	display: flex;
}

.tdu {
	text-decoration: underline;
}

.footer-copy {
	text-align: center;
	color: #95a1bb;
	font-size: 22px;
	margin-bottom: 20px;
}

.socials {
	text-align: right;
}

.vk-link {
	margin-right: 30px;
}



/* news page */

#news {
	margin-top: 80px;
}

#news .news_container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 80px;
}

#news .news_text_head {
	font-size: 52px;
	margin-bottom: 30px;
}

#news .news_text_description {
	font-size: 24px;
	margin-bottom: 30px;
}

#news .news_photo {
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 550px;
	height: 400px;
}

#news .news_text {
	width: 40%;
}

#news .news_photo img {
	width: 100%;
	height: auto;
}

#news .news-date {
	width: 100px;
}

#news .date {
	display: flex;
	justify-content: space-between;
}

